Assignment 5
1. Consider the following grammar 
E->E+T|T
T->T*F|F
F->(E)|id|c
where identifier id=letter(letter|digit)*, letter=[a-zA-Z], and digit=[0-9]; constant c=digit(digit)*

Design a string recognizer for the given grammar using Flex and Bison. 
The application will parse the expression and report it is syntactically correct. 
It will report error for if the given expression is not recognized.

Sample input and output

Input1:  (a+b)*25$
Output1: accept

Input2:  (a+b*c$
Output2: Error: closing parenthesis missing at position 5

Input3:  +a*b$
Output3: Error: operand missing before + at position 1

2. Design a FLEX/BISON application to check the syntactical correctness of declaring variables in C language. Consider the date type of variables as int, char, float, unsigned int, long int, short int, double, long double. Check the declaration of duplicate variable.

Sample input and output

Input1: int a,b;
Ouput1: accept

Input2: a;
Output2: Error: datatype of identifier a missing

Input3: int a,
Output3: Error: Incomplete declaraltion.

Input4: int a,a;
Output4: Error: a is already a/redeclaration of a

Input5: xyz a,b,c;
Output5: Error: unknown datatype xyz.




